* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 100px);
}

.item1{
  grid-column-start: 1;
  grid-column-end: 6;
}

.item3{
  grid-area: 2 / 3 / 4 / 6;
}
.item4{
  grid-area: 3 / 1 / 5 / 3;
}
.item9{
  grid-area: 5 / 1 / 5 / 5; 
}

/*done*/
/* Add your code here */
