* {
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 1.3em;
}

.grid-item {
  margin: 1px;
  padding: 10px;
  background-color: purple;
  color: white;
  text-align: center;
}

.grid-container{
  display: grid;
  height: 500px;
  grid-template-columns: repeat(5, 1fr) ;
  grid-template-rows: repeat(4, 1fr);
}
.item5{
  grid-area: 1 / 1 / 3 / 4;
}
.item7{
  grid-area: 3 / 2 / 3 / 6;
}
.item9{
  grid-area: 4 / 2 / 4 / 5; 
}


